{
  "name": "localcloud-cli",
  "version": "0.5.0",
  "description": "CLI for localcloud.dev - open-source scalable PaaS",
  "main": "bin/index.js",
  "bin": {
    "localcloud": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\" && exit 1"
  },
  "author": "LocalCloud UG",
  "license": "Server Side Public License",
  "dependencies": {
    "chalk": "^4.1.2",
    "decompress": "^4.2.1",
    "decompress-targz": "^4.1.1",
    "inquirer": "^8.2.5",
    "superagent": "^8.0.6",
    "yargs": "^17.6.2"
  }
}
